<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CHICKEN_NOODLE_SOUP_SUBTITLE</key>
	<dict>
		<key>NSStringVariableWidthRuleType</key>
		<dict>
			<key>20</key>
			<string>Chicken noodle</string>
			<key>24</key>
			<string>Chicken noodle soup</string>
		</dict>
	</dict>
	<key>CHICKEN_NOODLE_SOUP</key>
	<dict>
		<key>NSStringVariableWidthRuleType</key>
		<dict>
			<key>20</key>
			<string>chicken noodle</string>
			<key>24</key>
			<string>chicken noodle soup</string>
		</dict>
	</dict>
</dict>
</plist>
